String("ID", "&CHARACTER& ENGLISH")


String("M02-B-010", "Устранение")
String("M02-B-020", "





Героическая Красная армия была отброшена практически к самым берегам Волги! Нацисты уже начали праздновать победу. Наши доблестные разведчики сообщили, что на передовую должен прибыть генерал Фриц фон Хофф. Цель его визита - поднять боевой дух немецких войск. Отец народов, Иосиф Виссарионович Сталин лично отдал приказ о ликвидации немецкого генерала. Его смерть должна снизить боевой дух немцев и напомнить всем, что хотя Сталинград и лежит в руинах, мы будем защищать его до последней капли крови.")
String("M02-B-030", "Уничтожьте генерала Фрица фон Хоффа!")
String("M02-B-021", "")



String("M02-O-01", "Убейте генерала.")
String("M02-O-02", "Отступите в район фабрики.")

String("M02-O-03", "Отступите! Идут танки.")
String("M02-O-04", "Дождитесь в укрытии прибытия генерала.")
String("M02-O-05", "Проникните через старую фабрику на площадь.")
String("M02-O-06", "")
String("M02-O-07", "Убейте этих двух немцев. Стреляйте во время взрывов, чтобы заглушить звук выстрела.")
String("M02-O-08", "Учтите, здесь минное поле.")
String("M02-O-09", "Отличная работа.")
String("M02-O-10", "Займите позицию для стрельбы в фонтане на площади.")
String("M02-O-11", "Отступите!")
String("M02-O-12", "Вы провалили задание.")
String("M02-O-13", "Убейте генерала. Стреляйте во время взрывов, чтобы заглушить звук выстрела.")




String("M02-D-1", "Открывайте, господин генерал едет!")
String("M02-D-3", "Снайпер!!!")
String("M02-D-5", "Выкурите его гранатами!")
String("M02-D-7", "Прикройте меня!")
String("M02-D-9", "Сдавайся, русская свинья.")
String("M02-D-10", "Ты слышал, Юрген? Этот английский диверсант сбежал из тюрьмы. Ха-ха-ха.")
String("M02-D-11", "Тихо. Тихо! Ты слышал?")
String("M02-D-12", "Да, я слышал... вместе с бронепоездом.")
String("M02-D-13", "Тихо. Слушай...")
String("M02-D-14", "Как меня достала эта еда - каждый день бобы.")
String("M02-D-15", "Я слышал, что прислали нового снайпера?")
String("M02-D-16", "Карл, говорят ты знаком с местными девицами?")
String("M02-D-17", "А ты не мог бы и меня с ними познакомить?")
String("M02-D-18", "На какой стороне площади это укрытие?")


String("M02-D-2", "Вон он! Взять его!")
String("M02-D-4", "В укрытие!")
String("M02-D-6", "Сообщите на другой пост! У нас гости!")
String("M02-D-8", "Стой! Кто идет?")
String("M02-D-19", "Нечего не слышу.")
String("M02-D-20", "А я уверен, что слышал.")
String("M02-D-21", "Нет, тебе просто показалось...")
String("M02-D-22", "Эшелон с продовольствием не может проехать из-за того, что партизаны взорвали мост.")
String("M02-D-23", "Хорошо, завтра я познакомлю тебя с Ольгой и Марусей.")
String("M02-D-24", "На северной.")
String("M02-D-25", "Да, это замена тому парню, который прикрывал площадь с фонтаном.")
String("M02-D-26", "Ага, через морг. Ха-ха-ха.")


String("M02-D-27", "Проклятье, воздушная тревога. Мне нужно найти укрытие.")
String("M02-D-28", "Что это там шевелится?")
String("M02-D-29", "Это выглядит подозрительно.")
String("M02-D-30", "Отличное укрытие для снайпера.")
String("M02-D-31", "Черт! Танк! Бегом к фонтану!")
String("M02-D-32", "Вот зараза, они меня заметили!")
String("M02-D-33", "Кто-то идет.")
String("M02-D-34", "Попался, приятель.")
String("M02-D-35", "Какой я молодец!")



