String( "ID", "&CHARACTER& ENGLISH")

//Briefing
String( "M04-B-010", "Первая кровь")
String( "M04-B-020", "



По сообщениям ТАСС, немцы сбили транспортный самолет над оккупированной территорией СССР. Самолет направлялся к Сталинграду и перевозил бойцов спецподразделения, которые должны были помочь нашей доблестной армии в сражении за город. Командование выпустило специальную листовку, в которой заверило, что выжившие в авиакатастрофе приложат все усилия, чтобы как можно быстрее пробиться к своим. В тоже время, оно напомнило, что сдавшихся в плен будут считать предателями и судить по законам военного трибунала.")
String( "M04-B-030", "Проберитесь через небольшой тренировочный лагерь на другой берег реки. Найдите транспорт и как можно быстрее выдвигайтесь в район выполнения основного задания.")
String( "M04-B-021", "")


//Objectives
String( "M04-O-01", "Проберитесь в немецкий лагерь, а затем спрячьтесь в грузовике и покиньте лагерь.")
String( "M04-O-02", "Возьмите снайперскую винтовку.")

String( "M04-O-03", "Займите позицию для стрельбы, отмеченную на мини-карте.")
String( "M04-O-04", "Новое задание [Нажмите 'TAB', чтобы посмотреть задание].")
String( "M04-O-05", "Подстрелите немецкого солдата.")


// Dialogs Player
String( "M04-D-5", "Нельзя, чтобы они подняли шум.")
String( "M04-D-6", "Вот так, а теперь в машину.")

// German Soldier 1
String( "M04-D-2", "Бежим!")
String( "M04-D-4", "Что здесь происходит?")

// German Soldier 2
String( "M04-D-1", "Ты видел? Мне кажется, там только что упал самолет!")
String( "M04-D-3", "Интересно, кто-нибудь выжил?")


//Help Screen Передвижение

String( "HS01_Text01", "Перемещайтесь с помощью клавиш W, A, S и D. 
Чтобы прыгнуть, нажмите 'ПРОБЕЛ'. 
Нажмите 'CTRL', чтобы передвигаться пригнувшись и 'Z', чтобы лечь. 

Если вы передвигаетесь пригнувшись или ползком, неприятелю будет сложнее вас заметить. ")
String( "HS01_Text02", "Нажмите 'ПРОБЕЛ', чтобы закрыть.")

//Help Screen Ориентирование
String( "HS02_Text01", "Ориентирование")
String( "HS02_Text02", "Нажмите 'M', чтобы открыть карту миссии. Обратите внимание на 
 условные обозначения, расположенные слева. Тоже самое эти символы означают и на мини-карте, расположенной в нижнем левом углу экрана.")
String( "HS02_Text03", "Нажмите 'ПРОБЕЛ', чтобы закрыть.")


//Help Screen Режим стрельбы
String( "HS03_Text01", "Режим стрельбы")
String( "HS03_Text02", "Нажмите 'ПРОБЕЛ', чтобы закрыть.")
String( "HS03_Text03", "Данные о ветре")
String( "HS03_Text04", "Индикатор пульса")
String( "HS03_Text05", "[вы можете задержать дыхание, нажав на клавишу 'SHIFT']")
String( "HS03_Text06", "Точка попадания")
String( "HS03_Text07", "расcчитана с учетом силы и направления ветра, частоты вашего пульса и расстояния до цели [Эта опция недоступна в режиме Ветеран]")
String( "HS03_Text08", "Расстояние")
String( "HS03_Text09", "если у вас в руках снайперская винтовка, нажмите правую кнопку мыши, чтобы войти в режим стрельбы")






