String("ID", "&CHARACTER& ENGLISH")


String("M08-B-010", "Свинцовый град")
String("M08-B-020", "



В горном районе Анцио расположена хорошо укрепленная крепость, занятая немцами. В ней оборудованы специальные лаборатории, занимающиеся разработкой взрывчатки нового образца, по своей разрушительной силе во много раз превосходящей взрывчатые вещества применяющиеся на войне. Из штаба получен новый приказ. Мы должны проникнуть в крепость, захватить образцы взрывчатки и переправить их в безопасное место, чтобы наши ученые смогли провести химический анализ. Крепость должна быть уничтожена - нельзя оставлять никаких следов. Это одно из самых важных заданий! В атаку!")
String("M08-B-030", "Выкрадите сверхсекретную взрывчатку. Уничтожьте немецкую крепость.")
String("M08-B-021", "")
String("EndScreen", "Разгром немцев под Сталинградом и прекращение разработки нового вида оружия, оказали значительное влияние на весь ход войны. Ослабленная вражеская армия, лишенная технологии, которая позволила бы ей одержать победу, была вынуждена отступать на запад. west

Храбрость, проявленная вами во время выполнения заданий, помогла Красной армии победить врага. В отличие от других, наша страна не склонилась перед военной мощью фашистской Германии.")



String("M08-O-01", "Проникните в крепость.")
String("M08-O-02", "Откройте ворота.")
String("M08-O-03", "Найдите радиостанцию.")
String("M08-O-04", "Найдите карту.")
String("M08-O-05", "Сообщите координаты.")
String("M08-O-06", "Уничтожьте вражеских солдат, находящихся на стенах второй крепости.")
String("M08-O-07", "Заложите взрывчатку в стену.")
String("M08-O-08", "Зачистите крепость.")
String("M08-O-09", "Заберитесь в грузовик.")
String("M08-O-10", "Найдите другой вход.")
String("M08-O-11", "Подберитесь к грузовику.")
String("M08-O-12", "Воспользуйтесь пушкой, чтобы открыть ворота.")
String("M08-O-13", "Украдите чертежи.")



String("M08-D-1", "Я с этим разберусь, дайте мне пару минут.")
String("M08-D-2", "Не сюда.")
String("M08-D-3", "Проклятье, заперто. Нужно искать другой путь.")
String("M08-D-4", "Я внутри, теперь мне осталось только открыть ворота.")
String("M08-D-5", "И?")
String("M08-D-6", "У нас нет взрывчатки, но... У меня есть план; возможно, у немцев здесь где-нибудь есть радиостанция.")
String("M08-D-7", "Мы вызовем поддержку с воздуха... если это возможно.")
String("M08-D-8", "Ива, Ива, это Клен... вы меня слышите? Это Клен. Прием.")
String("M08-D-9", "Нам нужна воздушная поддержка. Вы можете нам помочь? Прием.")
String("M08-D-10", "Координаты? И откуда мне их взять?")
String("M08-D-11", "Ива, Ива... мои координаты 36 градусов 56 минут северной широты, 15 градусов 47 минут восточной долготы. Конец связи.")
String("M08-D-12", "Черт возьми, где этот самолет?")
String("M08-D-13", "Взрывчатку нужно заложить у стены.")
String("M08-D-14", "Подождите пару минут пока я не позабочусь о немцах, а затем идите.")
String("M08-D-15", "Подождите, я сейчас открою для вас ворота.")
String("M08-D-16", "Мы потеряли грузовик. Все кончено.")




String("M08-D-17", "Мы готовы атаковать. Проберись в крепость и открой ворота изнутри.")
String("M08-D-18", "Если ты будешь медлить, немцы нас накроют. И тогда точно - прощай твой полдник.")
String("M08-D-19", "Отличная работа! Теперь займи позицию на одной из башен и расчисти мне дорогу во вторую крепость.")
String("M08-D-20", "Подожди - я осмотрюсь.")
String("M08-D-21", "В одном месте стена выглядит не очень прочной. Я уверен, что мы сможем решить эту проблему с помощью взрывчатки.")
String("M08-D-22", "Радиостанция? Зачем тебе радиостанция?")
String("M08-D-27", "Он промахнулся, справился только наполовину. Что теперь?")
String("M08-D-28", "Давай, сматываемся отсюда. Немцы уже подбираются к нам.")



String("M08-D-23", "Я отлично вас слышу. Прием.")
String("M08-D-24", "У нас стоит наготове легкий бомбардировщик. Через минуту он будет у вас. Прием.")
String("M08-D-25", "Сообщите ваши координаты. Прием.")
String("M08-D-26", "Я отлично вас слышу. Жаворонок вылетает. Конец связи.")




