String("ID", "&CHARACTER& ENGLISH")


String("M07-B-010", "Приземление")
String("M07-B-020", "




Во время боевых действий в Италии союзники столкнулись с рядом серьезных трудностей! Немецкие войска полностью контролируют ситуацию в районе Радикозы. Главная дорога все еще используется для подвоза боеприпасов. В этот район была направлена спецгруппа, составленная из лучших снайперов союзных армий (в том числе и защитников Сталинграда). Ее задача - захватить одну из немецких автоколонн и перерезать линию снабжения. В это же время передовые войска предпримут попытку атаковать немецкие укрепления и прорвать линию фронта.")
String("M07-B-030", "Захватите вражескую колонну. Блокируйте подвоз боеприпасов.")
String("M07-B-021", "")



String("M07-O-01", "Следуйте за вашим напарником.")
String("M07-O-02", "Расстреляйте взрывчатку.")
String("M07-O-03", "Остановите колонну.")
String("M07-O-04", "Спрячьтесь от танков.")
String("M07-O-05", "Уничтожьте танки.")
String("M07-O-06", "Спасите Джузеппе.")
String("M07-O-07", "Покиньте ущелье.")




String("M07-D-1", "Здесь должна проехать немецкая колонна. Мои ребята закладывают взрывчатку. Мы атакуем их с тыла. Идем за мной.")
String("M07-D-2", "О, нет. Немцы выехали слишком рано. Ты должен попытаться выстрелом подорвать взрывчатку. Это наш единственный шанс, по-другому их не остановить.")
String("M07-D-3", "У тебя получилось.")
String("M07-D-4", "Я ожидал пять машин. А их только четыре.")
String("M07-D-5", "Вы слышите?")
String("M07-D-6", "Танки! Спасайся кто может!")
String("M07-D-7", "Налево. Направо - тупик.")
String("M07-D-8", "Нет, налево!")
String("M07-D-9", "На помощь, они схватили мою жену, они убьют ее!")
String("M07-D-10", "Спасибо, вы спасли меня! Теперь я должен вернуться к жене.")
String("M07-D-11", "Проклятье, им удалось ускользнуть.")


String("M07-D-12", "Кажется, я снова остался без полдника.")
String("M07-D-13", "Долго же вы возились.")
String("M07-D-14", "В составе этого конвоя должен быть грузовик с боеприпасами, а я пока вижу только какой-то металлолом.")
String("M07-D-15", "Получилось!")
String("M07-D-16", "Мне нужно уничтожить танки, пока они меня не заметили.")
String("M07-D-17", "А я думал, это мы должны были устроить засаду.")
String("M07-D-18", "Сегодня не самый удачный день.")
String("M07-D-19", "Черт.")



