String( "ID", "&CHARACTER& ENGLISH")

//Briefing
String( "M05-B-010", "Спасение")
String( "M05-B-020", "





Вести с передовой. Военный корреспондент газеты 'Правда' Сергей Однокаменец сообщает, что немцы предпринимают массированные атаки на наши линии снабжения. Большинство железнодорожных станций на оккупированной территории используются фашистами как перевалочные пункты. После побед, одержанных нашей армией, там царят хаос и паника, немцы в спешке пытаются восполнить потери на передовой и отправляют на фронт подкрепления и боеприпасы.")
String( "M05-B-030", "Проберитесь через вражескую базу к эшелону, который должен доставить на передовую боеприпасы для немцев.")
String( "M05-B-021", "")


//Objectives
String( "M05-O-01", "Доберитесь до эшелона с боеприпасами.")
String( "M05-O-02", "Пройдите через заброшенную фабрику, воспользовавшись   южными воротами.")
String( "M05-O-03", "Избегайте патрулей, охраняющих фабрику.")
String( "M05-O-04", "Воспользуйтесь шумом, производимым зенитными батареями, чтобы проникнуть за ворота.")
String( "M05-O-05", "Перед вами овраг, который приведет вас к железнодорожной станции. Будьте осторожны, избегайте стычек.")
String( "M05-O-06", "Найдите хороший наблюдательный пункт. Изучите подходы к станции и выберите безопасный путь")
String( "M05-O-07", "Проникните в будку смотрителя и откройте ворота, чтобы пробраться в другую часть станции.")
String( "M05-O-08", "Расчистите себе дорогу к отходящему поезду.")


// Dialogs Forsyth
// Player
String( "M05-D-01", "Ворота под охраной. Но в связи с этой неразберихой я смогу убрать охрану.")
String( "M05-D-02", "За этим оврагом должна быть железнодорожная станция. Надеюсь, я не наткнусь на фрицев.")
String( "M05-D-03", "Ага, а теперь нужно осмотреть станцию и узнать, откуда отъезжают транспорты.")

// German Soldier 1
String( "M05-D-04", "Что там у тебя? Курево для приятеля? Что-нибудь горячительное? Такой прелестный маленький транспорт. Только не говори мне, что ты несешь мемуары капитана.")
String( "M05-D-05", "Да... ты прав")
String( "M05-D-06", "Да! Сегодня должен прибыть частный транспорт из штаба, Ганс обещал отложить для меня бутылочку... ты понимаешь, в дороге может что-то пропасть. Может, он уже прибыл...")
String( "M05-D-07", "Вот, мы чего-нибудь здесь недоглядим и нам гарантирован продолжительный отдых в лагере. А здесь мы и так ничего не делаем, рабочие занимаются погрузкой и уезжают... пара человек у орудия и двух охранников вполне достаточно...")
String( "M05-D-08", "Эти русские меня не волнуют. Сейчас меня больше интересует немецкое пиво.")
String( "M05-D-09", "Я не знаю, зачем мы здесь нужны. Никаких русских тут никогда не видели.")

// German Soldier 2
String( "M05-D-10", "Ага... меня даже устроил бы теплый бункер и трофейная водка.")
String( "M05-D-11", "Будь доволен тем, что нас не погрузили на тот эшелон с боеприпасами.")
String( "M05-D-12", "Ehhhh...")
String( "M05-D-13", "Ты хочешь выслужиться перед фюрером и отправиться на завод?")
String( "M05-D-14", "Мы можем пойти попозже.")
String( "M05-D-15", "Хорошо. Как хочешь...")

