String( "ID", "&CHARACTER& ENGLISH")

//Briefing
String( "M06-B-010", "Союзники")
String( "M06-B-020", "



Шаг за шагом, победоносная Красная армия неуклонно теснит врага с территории нашей советской Родины. Ожесточенные бои идут в районе села Буденовка на западной Украине. Враги построили здесь оборонительные сооружения, чтобы перекрыть единственную дорогу к Сталинграду. Наши войска, не считаясь с потерями, смогли захватить плацдарм и закрепиться в непосредственной близости от фашистских бункеров. К оружию! Победа будет за нами!")
String( "M06-B-030", "Выведите из строя немецкую зенитную артиллерию. Прорвитесь к машине, которая довезет вас до пригородов Сталинграда.")
String( "M06-B-021", "")


//Objectives
String( "M06-O-01", "Взорвите зенитные орудия.")
String( "M06-O-02", "Уничтожьте немцев в окопах.")
String( "M06-O-03", "Найдите нашего агента.")
String( "M06-O-04", "Найдите взрывчатку.")


// Dialogs Player
// Ally 1
String( "M06-D-01", "Возможно, тебе будет интересно, что впереди мост, который охраняют только два немца. Ха-ха-ха.")

// Player
String( "M06-D-02", "Отлично, я справился. Теперь мне нужно добраться до зенитных орудий.")
String( "M06-D-03", "Где-то поблизости должен прятаться немецкий снайпер.")
String( "M06-D-04", "Черт, грузовики, а в них полно немцев. Мне нужно где-нибудь спрятаться")
String( "M06-D-05", "Прекрасно, цель уничтожена, пора выбираться отсюда.")
String( "M06-D-06", "Осторожно, я уверен, что здесь кто-то есть.")
String( "M06-D-07", "Зенитки были на закуску, а теперь пришло время настоящего банкета. Ха-ха-ха.")
String( "M06-D-08", "Ну вот, теперь можно и на заслуженный отдых. Ах... как красиво в Италии в это время года...")



