String( "ID", "&CHARACTER& ENGLISH")

//Briefing
String( "M03-B-010", "Игра в прятки")
String( "M03-B-020", "





В одном из зданий на улице Энгельса затаился немецкий снайпер. Он держит под прицелом всю прилегающую территорию и мешает установить связь и наступать двум батальонам Красной армии. Чтобы провести скоординированную атаку и выбить немцев из города, его нужно срочно уничтожить! Если вам удастся выполнить это задание, вас зачислят в специальное подразделение, в состав которого входят самые лучшие бойцы из армий союзников. Товарищи, вперед! В атаку!")
String( "M03-B-030", "Ликвидируйте немецкого снайпера, чтобы батальоны смогли наладить взаимодействие и атаковать.")
String( "M03-B-021", "")


//Objectives
String( "M03-O-01", "Найдите и уничтожьте немецкого снайпера.")
String( "M03-O-02", "Уничтожьте пулеметное гнездо.")
String( "M03-O-03", "Займите позицию и помогите защищать баррикаду.")
String( "M03-O-04", "Займите позицию и помогите своим товарищам.")
String( "M03-O-05", "Уничтожьте пехоту, сопровождающую танк.")
String( "M03-O-06", "Прикройте саперов.")
String( "M03-O-07", "Не допустите, чтобы немцы разминировали заряды.")


// Dialogs Player
// Ally 1 & Ally 2
String( "M03-D-01", "Немецкий снайпер держит под прицелом весь этот район. Твоя задача найти и ликвидировать его. После этого мы сможем восстановить связь и подготовиться к атаке.")
String( "M03-D-02", "Осторожно! Снайпер! Зайди ему в тыл!")
String( "M03-D-03", "Снайпер! Обойди его с фланга!")
String( "M03-D-04", "Помоги нам! Немцы готовятся к атаке. Нас осталось слишком мало... помоги нам обороняться. Найди хорошую позицию для стрельбы и подстрели его.")
String( "M03-D-05", "Отлично! Теперь найди немецкого снайпера. Из-за него мы не можем установить связь с другими подразделениями.")
String( "M03-D-06", "Вперед! Бей фрицев!")
String( "M03-D-07", "Наши саперы должны расчистить дорогу с помощью взрывчатки, но по ним ведут огонь немецкие снайперы. Прикрой их, чтобы они смогли установить взрывные заряды.")
String( "M03-D-08", "Готово! Взрывчатка на месте! Теперь нам нужно не дать немцам до нее добраться.") 

// Player
String( "M03-D-09", "Патруль... Лучше мне его обойти.")
String( "M03-D-10", "Эта дорога выглядит заманчиво.")
String( "M03-D-11", "Еще один патруль. Хорошо бы, чтобы они меня не заметили.")
String( "M03-D-12", "Здесь все заминировано - не самое удачное место для прогулки.")
String( "M03-D-13", "Похоже, это самое высокое здание в округе. С него будет отлично простреливаться вся местность.")
String( "M03-D-14", "Транспорт?! А почему немцы так близко? Я должен это проверить.")
String( "M03-D-15", "Будь проклят этот пулемет! Мне нужно заставить его замолчать.")
String( "M03-D-16", "Из дома на той стороне будет очень удобно стрелять. ")
String( "M03-D-17", "Я все сделал! Теперь быстро вперед.")
String( "M03-D-18", "Еще одна баррикада! Может быть, теперь я смогу чем-нибудь помочь.")
String( "M03-D-19", "Танк! Мне нужно быть осторожнее... Сначала разберемся с пехотой.")
String( "M03-D-20", "Замечательно! Какая красота.")
String( "M03-D-21", "Они отлично справились! Теперь моя задача - помешать фрицам обезвредить взрывчатку.")
String( "M03-D-22", "Хмм, здесь идеальное место для вражеского снайпера, мне нужно быть начеку...")


