String( "ID", "&CHARACTER& ENGLISH")

//Briefing
String( "M0X-B-010", "Конвой")
String( "M0X-B-020", "



Один из наших лучших снайперов присоединился к защитникам Сталинграда! Контрнаступление не за горами. Наш отряд под командованием майора Сухарева занял стратегическую позицию в доме на перекрестке улиц Маркса и Энгельса. Они продержались уже двое суток и будут защищать здание любой ценой, выполняя наказ Сталина 'Ни шагу назад'. Командование приняло решение направить к ним колонну с оружием и боеприпасами. Так как грузовикам придется пересечь территорию, временно находящуюся под контролем немцев, их нужно защитить.")
String( "M0X-B-030", "Защитите конвой. Нужно обязательно доставить боеприпасы майору Сухареву!")
String( "M0X-B-021", "")

//Objectives
String( "M0X-O-01", "Обеспечьте охрану конвоя.")
String( "M0X-O-02", "Найдите и займите хорошую позицию для стрельбы.")
String( "M0X-O-03", "Смените позицию для стрельбы.")
String( "M0X-O-04", "Найдите новую позицию для стрельбы.")
String( "M0X-O-05", "Займите позицию для стрельбы.")
String( "M0X-O-06", "Уничтожьте немецкое подкрепление.")
String( "M0X-O-07", "Отнесите карту командиру взвода.")
String( "M0X-O-08", "Заполучите карту.")


// Dialogs
// Ally 1
String( "M0X-D-1", "Мы прикроем конвой с оружием, который направляется к Сухареву. Займи позицию на улице и берегись фрицев.")
String( "M0X-D-13", "Здравия желаю, я командир взвода. Благодарю за поддержку.")
String( "M0X-D-14", "Я буду руководить операцией отсюда, а ты найди хорошую позицию для стрельбы.")
String( "M0X-D-15", "Если ты наткнешься на офицера, постарайся захватить его карты и документы. Они могут нам очень пригодиться.")
String( "M0X-D-5", "Вот карта. Она не очень точная, но вы можете ей воспользоваться.")
String( "M0X-D-6", "Желаю удачи.")

// Ally 2
String( "M0X-D-10", "Отлично! Теперь тебе нужно найти новую позицию!")
String( "M0X-D-11", "Займи позицию! Ты должен подстрелить их издалека!")
String( "M0X-D-12", "Они в здании! Осторожнее!")
String( "M0X-D-2", "Эй, снайпер! Держи дистанцию! С твоим оружием ты не должен рисковать и так близко подходить к противнику.")
String( "M0X-D-3", "Они остановились прямо за углом! Одна из машин взорвалась. Быстрее, меняй позицию, мы должны им помочь.")
String( "M0X-D-4", "Попробуй зайти им в тыл или с фланга.")
String( "M0X-D-7", "Немец с фаустпатроном! Сними его!")
String( "M0X-D-8", "Снайпер! Нужно с ним разобраться!")
String( "M0X-D-9", "Уже недалеко. Сосредоточься и обеспечь прикрытие конвоя. У тебя все получается.")

// Player
String( "M0X-D-16", "Мне кажется, не нужно подходить ближе.")
String( "M0X-D-17", "Я сниму их издалека.")
String( "M0X-D-18", "Снайпер! Не нужно попадаться ему на мушку!")
String( "M0X-D-19", "Эти бочки можно взорвать и немного пошуметь.")
String( "M0X-D-20", "Еще одна засада... успеет ли этот транспорт вовремя добраться до места?")
String( "M0X-D-21", "Уже не далеко... нужно сосредоточиться и обеспечить прикрытие конвоя.")
String( "M0X-D-22", "К следующей позиции! Я должен поторопиться.")
String( "M0X-D-23", "У нас получилось! Надеюсь, теперь Сухарев покажет им где раки зимуют.")
String( "M0X-D-24", "Карта! Возможно, теперь я буду лучше ориентироваться на  местности.")
String( "M0X-D-25", "Очень хорошая карта. Теперь понятно... вот здесь ждет еще одна засада!")
String( "M0X-D-26", "Пока еще не поздно, я должен сообщить об этом командиру взвода!")


