String( "OGL_ERR", "й янфюкемхч, бюью бхденйюпрю ме ъбкъеряъ онкмнярэч янблеярхлни я OPENGL. йювеярбн цпютхйх лнфер ашрэ усфе, хкх хцпю ме асдер пюанрюрэ. бш унрхре опнднкфхрэ?")
String( "OGL_GF3WARNING", "бхденйюпрю, сярюмнбкеммюъ б йнлоэчрепе, ме онддепфхбюер бяе цпютхвеяйхе щттейрш хцпш. мейнрнпше хг мху ме асдср нрнапюфюрэяъ хкх асдср нрнапюфюрэяъ меопюбхкэмн.")
String( "PRECACHING", "нфхдюмхе")
String( "DIFF_EASY", "мнбнапюмеж")
String( "DIFF_MEDIUM", "ношрмши")
String( "DIFF_HARD", "берепюм")
String( "DIFF_BACK", "мюгюд")
String( "CLEAR", "нвхярхрэ")
String( "JOIN GAME", "JOIN GAME")
String( "CONTROLS", "сопюбкемхе")
String( "VIDEO", "цпютхйю")
String( "AUDIO", "гбсй")
String( "MOUSE SENSITIVITY", "всбярбхрекэмнярэ лшьх")
String( "MOUSE BUTTON", "ймнойю лшьх")
String( "SCROLL LOCK", "SCROLL LOCK")
String( "TAB", "TAB")
String( "ESCAPE", "ESCAPE")
String( "LEFT", "ярпекйю бкебн")
String( "RIGHT", "ярпекйю бопюбн")
String( "UP", "ярпекйю ббепу")
String( "DOWN", "ярпекйю бмхг")
String( "PG UP", "PAGE UP")
String( "PG DOWN", "PAGE DOWN")
String( "END", "END")
String( "HOME", "HOME")
String( "INSERT", "INSERT")
String( "INVERT MOUSE", "хмбепяхъ лшьх")
String( "JOYSTICK SENSITIVITY X", "всбярб. дфниярхйю он X")
String( "JOYSTICK SENSITIVITY Y", "всбярб. дфниярхйю он Y")
String( "WALK TOGGLE", "хдрх ")
String( "CROUCH TOGGLE", "опхяеярэ [бйк]")
String( "PRONE TOGGLE", "онкгрх [бйк]")
String( "AIM TOGGLE", "опхжек")
String( "QUICKSAVE", "ашярпне янупюмемхе")
String( "QUICKLOAD", "ашярпюъ гюцпсгйю")
String( "NUMLOCK", "NUM LOCK")
String( "FORWARD", "боепед")
String( "BACKWARD", "мюгюд")
String( "STRAFE LEFT", "хдрх бкебн")
String( "STRAFE RIGHT", "хдрх бопюбн")
String( "JUMP", "опшфнй")
String( "SPACE", "опнаек")
String( "ENTER", "ENTER")
String( "CROUCH", "опхяеярэ")
String( "LSHIFT", "кебши SHIFT")
String( "RSHIFT", "опюбши SHIFT")
String( "PRONE", "онкгрх")
String( "LCTRL", "кебши CTRL")
String( "RCTRL", "опюбши CTRL")
String( "LALT", "кебши ALT")
String( "RALT", "опюбши ALT")
String( "WALK/RUN", "хдрх/аефюрэ")
String( "OFF", "нрйк.")
String( "ON", "бйк.")
String( "CAPS LOCK", "CAPS LOCK")
String( "FIRE", "нцнмэ")
String( "NUMPAD", "жхтп. йкюбхюрспю ")
String( "AIM/SPECIAL WEAPON", "опхжек/дно. нпсфхе")
String( "RELOAD", "оепегюпъдйю")
String( "USE ITEM", "хяонкэгнбюрэ опедлер")
String( "ACTION", "деиярбхе")
String( "ZOOM IN", "опхакхгхрэ")
String( "ZOOM OUT", "нрдюкхрэ")
String( "DETECTOR", "BIO-DETECTOR")
String( "INVENTORY MODE", "INVENTORY MODE")
String( "MAP MODE", "дмебмхй")
String( "IMPLANTS MODE", "IMPLANTS MODE")
String( "LOGS MODE", "фспмюк яннаыемхи")
String( "SELECT MELEE WEAPON", "нпсфхе 1")
String( "SELECT PISTOL", "нпсфхе 2")
String( "SLECT RIFLE", "нпсфхе 3")
String( "SELECT HEAVY GUN", "нпсфхе 4")
String( "SELECT GRENADE", "нпсфхе 5")
String( "HOLSTER WEAPON", "нпсфхе 0")
String( "NEXT WEAPON", "якед. нпсфхе")
String( "PREVIOUS WEAPON", "опед. нпсфхе")
String( "SELECT BEST WEAPON", "бшапюрэ ксвьее нпсфхе")
String( "THROW WEAPON", "апняхрэ нпсфхе")
String( "BACKSPACE", "BACKSPACE")
String( "NEXT ITEM", "NEXT ITEM")
String( "PREVIOUS ITEM", "PREVIOUS ITEM")
String( "CONSOLE", "CONSOLE")
String( "GRAVE", "GRAVE")
String( "SAY", "SAY")
String( "SAY_TEAM", "SAY TEAM")
String( "VOICE MENU", "VOICE MENU")
String( "CHANGE TEAM", "CHANGE TEAM")
String( "SPACE", "опнаек")
String( "LSHIFT", "кебши SHIFT")
String( "LCTRL", "LCTRL")
String( "CAPS LOCK", "CAPS LOCK")
String( "OK", "нй")
String( "DEFAULT", "он слнквюмхч")
String( "KEYS", "йкюбхьх")
String( "MOUSE", "лшьэ")
String( "ACTION", "деиярбхе")
String( "KEY", "йкюбхьх")
String( "VIDEO MODE", "мюярпнийх цпютхйх")
String( "BPP", "цксахмю жберю")
String( "FULLSCREEN", "онкмши щйпюм")
String( "FILTERING", "тхкэрпюжхъ")
String( "NOFILTERING", "аег тхкэрпюжхх")
String( "BILINEARNOMIPMAPS", "ахкхмеимюъ аег лхо-люоохмцю")
String( "BILINEAR", "ахкхмеимюъ")
String( "TRILINEAR", "рпхкхмеимюъ")
String( "TREES QUALITY", "йювеярбн депебэеб")
String( "TERRAIN QUALITY", "йювеярбн кюмдьютрю")
String( "OBJECTS QUALITY", "OBJECT QUALITY")
String( "TEXQUALITY", "йювеярбн рейярсп")
String( "MATERIALS QUALITY", "йювеярбн нйпсфемхъ")
String( "VERYLOW", "нвемэ мхгйн")
String( "LOW", "мхгйн")
String( "MENU LOW", "мхгйн")
String( "NORMAL", "мнплюкэмн")
String( "HIGH", "бшянйн")
String( "FORCE16BIT", "хяонкэгнбюрэ 16-ахрмше рейярспш")
String( "FX QUALITY", "йювеярбн щттейрнб")
String( "VISIBLITY RANGE", "дюкэмнярэ бхдхлнярх")
String( "LIGHTING", "нябеыемхе")
String( "BRIGHTNESS", "ъпйнярэ")
String( "SHADOWS", "ремх")
String( "SHADOWS_NONE", "мер")
String( "SHADOWS_BLOBS", "оърмю")
String( "SHADOWS_SHADOWMAP", "йюпрш ремеи")
String( "ADVANCED PHYSICS", "сксвьеммюъ тхгхйю")
String( "NONE", "мер")
String( "low", "мхгйн")
String( "medium", "япедме")
String( "geForce3", "GeForce3")
String( "high", "бшянйн")
String( "API", "гбсй")
String( "NOSOUND", "аег гбсйю")
String( "DSOUND3D", "DIRECT SOUND 3D")
String( "AUREAL3D", "AUREAL 3D")
String( "VOLUME FX", "цпнлйнярэ щттейрнб")
String( "VOLUME M", "цпнлйнярэ лсгшйх")
String( "SOUND QUALITY", "йювеярбн гбсйю")
String( "EAX EXTENSION", "EAX")
String( "RESUME GAME", "опнднкфхрэ хцпс")
String( "SAVE GAME", "янупюмхрэ хцпс")
String( "LOAD GAME", "гюцпсгйю хцпш")
String( "SAVE LOAD GAME", "гюцпсгйю/янупюмемхе")
String( "RESTART MISSION", "мювюрэ гюмнбн")
String( "QUICKLOAD GAME", "ашярпюъ гюцпсгйю")
String( "OPTIONS", "мюярпнийх")
String( "QUIT GAME", "бшунд хг хцпш")
String( "BACK", "мюгюд")
String( "MENUBACK", "мюгюд")
String( "MENUEXIT", "бшунд")
String( "START GAME", "мювюрэ хцпс")
String( "ADD MAP", "ADD йюпрю")
String( "REMOVE MAP", "REMOVE MAP")
String( "AVAILABLE MAP ", "AVAILABLE MAP ")
String( "MAP LIST", "MAP LIST")
String( "MENU SAVES", "янупюмемхъ")
String( "QUICK SAVES", "ашярпне янупюмемхе")
String( "CURRENT GAME SETTINGS", "CURRENT GAME SETTINGS")
String( "DEDICATED", "DEDICATED")
String( "PASSWORD REQUIRED", "PASSWORD REQUIRED")
String( "PLAYERS", "PLAYERS")
String( "MAPS", "MAPS")
String( "VERYHIGH", "нвемэ бшянйн")
String( "MISSIONS", "гюдюмхъ")
String( "CUSTOM MISSIONS", "CUSTOM гюдюмхъ")
String( "NO_AMMO_AVAILABLE", "мер анеопхоюянб!")
String( "CUSTOM_MISSION_START", "мювюрэ")
String( "NEXT_PAGE", "як. ярпюмхжю")
String( "PREVIOUS_PAGE", "PREV PAGE")
String( "LOAD_GAME_Q", "бш унрхре гюцпсгхрэ щрс хцпс?")
String( "INVALID_CDKEY_TEXT", "ббедем мебепмши яепхимши мнлеп. онфюксиярю, онопнасире еые пюг.")
String( "INVALID_CDKEY_CAPTION", "ньхайю ббндю яепхимнцн мнлепю")
String( "CLEAR ALL", "CLEAR ALL")
String( "USE HEALTHEX", "Use Healtex")
String( "USE BINOCULARS", "Use Binoculars")
String( "AMMO", "AMMO")
String( "WEAPON", "WEAPON")
String( "EQUIPMENT", "EQUIPMENT")
String( "NEXT", "NEXT")
String( "CANCEL", "мюгюд")
String( "LOAD", "гюцпсгйю")
String( "DELETE", "сдюкхрэ")
String( "SAVE", "янупюмхрэ")
String( "SAVE_SLOT_EMPTY", "осярн")
String( "ACTIVE", "ACTIVE")
String( "INACTIVE", "INACTIVE")
String( "SEARCH_BODY", "Corpse [Search Body]")
String( "GET_OBJECT", "[бгърэ]")
String( "ELEVATOR_MOVE_UP", "Move up")
String( "ELEVATOR_MOVE_DOWN", "Move down")
String( "GET_IN_VEHICLE", "бнирх")
String( "SAVE_REPLACE_Q", "гюлемхрэ ясыеярбсчыхи тюик?")
String( "MENU_SAVE_SAVING", "янупюмемхе...")
String( "MENU_MAIN_PLEASE_WAIT", "гюцпсгйю...")
String( "menu3", "бш деиярбхрекэмн унрхре бширх?")
String( "BtnNo", "мер")
String( "BtnYes", "дю")
String( "InGameMenuYesNoQuestion", "бш деиярбхрекэмн унрхре онйхмсрэ хцпс?")
String( "InGameMenuYesNoTitle", "бширх б лемч")
String( "UNAVAILABLE_IN_DEMO", "Unavailable in demo")
String( "InGameMenuRestartTitle", "мювюрэ гюдюмхе гюмнбн?")
String( "InGameMenuRestartQuestion", "бш деиярбхрекэмн унрхре мювюрэ гюмнбн?")
String( "ChromeMenuLoadRemoveQuestion", "бш унрхре сдюкхрэ ясыеярбсчыхи тюик?")
String( "OBJECTIVE_UPDATED", "гюдюмхе намнбкемн!")
String( "OBJECTIVE_ACCOMPLISHED", "гюдюмхе бшонкмемн!")
String( "OBJECTIVE_UNACCOMPLISHED", "")
String( "CALL_LIFT", "Call lift")
String( "OPEN_DOORS", "Open door")
String( "GateOpen", "Open gate")
String( "GateClose", "Close gate")
String( "Cutscene25", "?")
String( "Cutscene25Text", "?")
String( "USE_COMP", "Use computer terminal")
String( "Disable_Security_systems", "Disable security systems")
String( "Security_systems", "Security systems")
String( "Enable_Security_systems", "Activate security systems")
String( "LOGAN_KILLED", "Logan has been killed")
String( "PRESS_SPACE_TO_START", "мюфлхре 'опнаек' дкъ мювюкю хцпш")
String( "RESPAWN", "Press ENTER to Respawn")
String( "MISSION", "гюдюмхе опнбюкемн")
String( "SUCCESFULL", "онаедю")
String( "FAILED", "онпюфемхе")
String( "MISSION_SUCCESS", "гюдюмхе бшонкмемн")
String( "MISSION_SUCCESS_COMMENT", "онгдпюбкъел!")
String( "MISSION_FAILED", "гюдюмхе опнбюкемн")
String( "MISSION_FAILED_COMMENT", "бш опнбюкхкх гюдюмхе!")
String( "MISSION_TO_BE_CONTINUE", "гюдюмхе бшонкмемн")
String( "MISSION_TO_BE_CONTINUE_COMMENT", "опнднкфемхе якедсер...")
String( "PRESS_SPACE_TO_CONTINUE", "мЮФЛХРЕ оПНАЕК, ВРНАШ ОПНДНКФХРЭ.")
String( "RESPAWNS_LEFT", "Respawns Left :")
String( "ENEMY_DECEASED", "Enemy deceased")
String( "MISSION_TIME", "Mission time")
String( "LOGAN_DETECTED", "You have been detected!!!")
String( "UseSAMComputer", "Use SAM computer")
String( "Login_to_SAM", "SAM controlling module")
String( "SAM_section", "SAM controlling module")
String( "SAMStateChangedToEnabled", "SAM module activated.")
String( "SAMStateChangedToDisabled", "SAM module deactivated.")
String( "SAMStateEnabled", "SAM module active and ready.")
String( "SAMStateDisabled", "SAM module disabled.")
String( "SAMEnable", "Activate SAM module")
String( "SAMDisable", "Deactivate SAM module")
String( "CCSubmenu", "Communication system")
String( "CCShutDown", "Run maintanance procedure")
String( "CCShutDownFeedback", "System inactive for 7 hours")
String( "DoorControler", "Door controlling system")
String( "LockDoors", "Lock door")
String( "UnlockDoors", "Unlock door")
String( "DoorsUnlocked", "Door is unlocked")
String( "DoorsLocked", "Door is locked")
String( "TRIGGER_NEEDED", "You must find a trigger to open this gate.")
String( "KEYCARD_NEEDED_1", "You need")
String( "KEYCARD_NEEDED_2", "to open this gate")
String( "GATE_OPENED", "Gate has been opened.")
String( "GATE_CLOSED", "Gate has been closed.")
String( "BOMB_PLANTED", "анлаю гюкнфемю.")
String( "BOMB_NOT_PLANTED", "Bomb has not been planted.")
String( "BOMB_CANNOT_PLANTED", "You don't have any EXPLOSIVES!")
String( "BOMB_CANNOT_PLANTED_POSITION", "You can't plant the bomb from this position")
String( "POWER_CELL_REQUIRED", "You Need Power Cell to start the truck.")
String( "PLANT_BOMB", "Set exposives")
String( "CANT_OPEN_ELECTRIC", "Can't open gate. Electric field active")
String( "IMPLANTS_CHANGED", "Implant assimilation status changed.")
String( "VEHICLE_DESTROYED", "Vehicle destroyed.")
String( "VEHICLE_ALREADY_DESTROYED", "Vehicle already destroyed.")
String( "Use data center computer", "Use data center computer")
String( "Access_to_database", "Access to database")
String( "Download_data", "Download data")
String( "Back", "Back")
String( "Welcome_Jurgen_Dexon", "Welcome Jurgen Dexon")
String( "Lights", "Lights")
String( "Turn_On", "Turn On")
String( "Turn_Off", "Turn Off")
String( "WC_Doors", "WC Door")
String( "Open", "Open")
String( "Close", "Close")
String( "Robots", "Robots")
String( "Doors", "Doors")
String( "Exit", "Exit")
String( "Events", "Events")
String( "Edit_Database", "Edit database")
String( "Exit_database", "Exit database")
String( "Security_systems", "Security systems")
String( "Temperature", "Temperature")
String( "Pressure", "Pressure")
String( "Cloudiness", "Cloudiness")
String( "Database_has_read-only_attribute_set", "Database has read-only attribute set")
String( "ERROR", "ньхайю ")
String( "GRANTED", "GRANTED")
String( "DENIED", "DENIED")
String( "PlayerDied", "бш онцхакх.")
String( "CANCEL_TIMER", "мюгюд")
String( "SET_TIMER", "SET")
String( "GATE", "Gate")
String( "Open_Doors", "Open door")
String( "Doors_Opened", "Door is opened")
String( "Disable_force_field", "Disable force field")
String( "Field_disabled", "Force field disabled")
String( "SAVE_INVALID_VERSION_NUMBER", "Invalid version number!")
String( "SAVE_INVALID_VERSION_NUMBER_INFO", "You can not load this save!")
String( "CANNOT_WRITE_IN_DIR_TEXT", "Cannot write in game folder. You don't have write permission.")
String( "CANNOT_WRITE_IN_DIR_CAPTION", "Cannot write in game folder")
String( "MOUSE WHEEL UP", "йнкеяхйн лшьх ббепу")
String( "MOUSE WHEEL DN", "йнкеяхйн лшьх бмхг")
String( "DIFF_VERY_EASY", "нвемэ кецйн")
String( "DIFF_VERY_HARD", "нвемэ ръфекн")
String( "GUILLEMET", "GUILLEMET")
String( "TILDE1", "TILDE")
String( "TILDE2", "TILDE")
String( "APOSTROPH", "APOSTROPH")
String( "LEAN LEFT", "нрйкнмхрэяъ бкебн")
String( "LEAN RIGHT", "нрйкнмхрэяъ бопюбн")
String( "THROWN_AWAY", "бшапньемн: ")
String( "PICKED_UP", "онднапюмн: ")
String("MISSION_01", "")
String("MISSION_02", "04 - рпюмяонпр")
String("MISSION_03", "06 - хцпю б опърйх")
String("MISSION_04", "01 - оепбюъ йпнбэ")
String("MISSION_05", "02 - яоюяемхе")
String("MISSION_06", "03 - янчгмхйх")
String("MISSION_07", "07 - опхгелкемхе")
String("MISSION_08", "08 - ябхмжнбши цпюд")
String("MISSION_09", "")
String("MISSION_10", "05 - мюгмювемхе")
String( "INSERT_CD_CAPTION", "опнбепйю дхяйю")
String( "INSERT_CD_TEXT", "онфюксиярю, бярюбэре дхяй я хцпни б CD-ROM.")

//!PR_Gortak
String( "MENUGAME", "хцпю")
String( "AUTO_QUICK_SAVE", "юбрнянупюмемхе")
String( "CREDITS", "юбрнпш")
String( "SLOT 6", "нпсфхе 6")
String( "SLOT 7", "нпсфхе 7")
String( "SLOT 8", "нпсфхе 8")
String( "SLOT 9", "нпсфхе 9")
String( "THROW GRENADE", "апняхрэ цпюмюрс")
String( "LEVEL_OF_DETAIL", "спнбемэ дерюкхгюжхх")
String( "CUSTOM", "он бшанпс")
String( "VIEW_DISTANCE", "дюкэмнярэ бхдхлнярх" )

//!Miechu
String( "FIREMODE_SINGLE", "пефхл нцмъ: ндхмнвмши" )
String( "FIREMODE_BURST", "пефхл нцмъ: нвепедълх" )
String( "FIREMODE_BURST_3", "пефхл нцмъ: йнпнрйхлх нвепедълх" )

//!HUD
String( "HUD_INVENTORY_TITLE", "INVENTORY")
String( "HUD_INVENTORY_OBJ_DESC", "OBJECT DESCRIPTION")
String( "HUD_INVENTORY_MISSION_OBJ", "MISSION OBJECTS")
String( "HUD_INVENTORY_TYPE_AI", "FOUND")
String( "HUD_INVENTORY_TYPE_PLAYER", "OWNED")
String( "HUD_INVMENU_STORAGE", "STORAGE")
String( "HUD_INVMENU_BRIEFING", "BRIEFING")
String( "HUD_INVMENU_INVENTORY", "STORAGE")
String( "HUD_INVMENU_PLAYER", "IN MISSION")
String( "HUD_INVMENU_OBJ_DESC", "OBJECT DESCRIPTION")
String( "HUD_INVMENU_DEFAULT", "он слнквюмхч")
String( "HUD_INVMENU_LOAD", "гюцпсгйю")
String( "HUD_INVMENU_START", "мювюрэ")
String( "HUD_INVMENU_MISSION", "MISSION")
String( "HUD_INVMENU_WEAPONS", "WEAPONS")
String( "HUD_INVMENU_AMMO", "AMMO")
String( "HUD_INVMENU_EQUIPMENT", "EQUIPMENT")
String( "HUD_INVMENU_HINT", "MISSION HINT ")
String( "HUD_INVMENU_CLEAR", "нвхярхрэ")
String( "HUD_VEHICLE_HEALTH", "рпюмяонпрмне япедярбн")
String( "HUD_ENEMY_HEALTH", "ENEMY")
String( "HUD_MAP_OBJ_PRIMARY", "жекх")
String( "HUD_MAP_TITLE", "йюпрю ян яосрмхйю")
String( "HUD_LOGS_TITLE", "янашрхъ")
String( "HUD_TIMER_CANCEL", "мюгюд")
String( "HUD_TIMER_SET", "гюдюрэ")
String( "HUD_TIMER_TITLE", "BOMB TIMER")
String( "HUD_TIP_PLANT_BOMB", "гюкнфхрэ бгпшбвюрйс")
String( "HUD_UNIVERSAL_INFO", "You haven't finished the tutorial yet, please follow the instructions.")
String( "HUD_UNIVERSAL_OK", "CONTINUE")
String( "HUD_UNIVERSAL_CANCEL", "SKIP TUTORIAL")
String( "HUD_HEALTH", "Health : ")
String( "HUD_OVERLOAD", "Overload : ")
String( "INFO_QUICKSAVE_OK", "ашярпне янупюмемхе нй")
String( "INFO_QUICKLOAD_OK", "ашярпюъ гюцпсгйю нй")
String( "BINOCULARS_TARGET_DIST", "Target distance:")
String( "BINOCULARS_DIST_UNIT", "m")
String( "BINOCULARS_TARGET_SIZE", "Target size:")
String( "GET_IN_AS_DRIVER", "яеярэ гю пскэ")
String( "GET_IN_AS_GUNNER", "гюмърэ леярн ярпекйю")
String( "GET_IN_AS_PASSENGER", "Get in as passenger")
String( "Stationary_cannon_Use", "нпсдхе [хяонкэгнбюрэ]")
String( "CANT_DUCK", "бш ме лнфере опхяеярэ гдеяэ")
String( "CANT_CRAWL", "бш ме лнфере гдеяэ онкгрх")

//!Inventory
String( "E_N_EXPLOSIVES", "бгпшбвюрйю")
String( "E_N_HEALTHEX", "юоревйю ")
String( "E_D_HEALTHEX", "Restores health level")
String( "A_N_SHOTGUN", "Shotgun Shells")
String( "W_D_AMMO", "Ammo type: ")
String( "W_D_CAPACITY", "Magazine capacity: ")
String( "W_D_DAMAGE", "Damage: ")
String( "W_D_RANGE", "Range: ")
String( "W_D_KNIFE", "аНЕБНИ МНФ")
String( "W_D_GRENADE_OFFENSIVE", "цПЮМЮРЮ StiHGr-24")
String( "W_N_KNIFE", "аНЕБНИ МНФ")
String( "W_N_GRENADE_OFFENSIVE", "цПЮМЮРЮ StiHGr-24")
String( "BINOCULARS", "ахмнйкэ")
String( "MELEE ATTACK", "сдюпхрэ мнфнл")
String( "SPRINT", "аефюрэ")
String( "SET FIRE MODE", "пефхл ярпекэаш")

String( "W_N_Luger", "оХЯРНКЕР кЧЦЦЕП")
String( "W_N_SchmeisserMP40", "оХЯРНКЕР-ОСКЕЛЕР MP-40")
String( "W_N_Sten", "оХЯРНКЕР-ОСКЕЛЕР яРЕМ")
String( "W_N_Mauser98K", "бХМРНБЙЮ лЮСГЕП 98K")
String( "W_N_Mauser98KS", "яМЮИОЕПЯЙЮЪ БХМРНБЙЮ лЮСГЕП 98K")
String( "W_N_TrenchGun", "дПНАНБХЙ бХМВЕЯРЕП 97")
String( "W_N_Bren", "пСВМНИ ОСКЕЛЕР аПЕМ")
String( "W_N_Panzerfaust", "оЮМЖЕПТЮСЯР")

String( "_AmmoLuger", "оЮРПНМШ ДКЪ кЧЦЦЕПЮ")
String( "_AmmoSchmeisserMP40", "оЮРПНМШ ДКЪ MP-40")
String( "_AmmoSten", "оЮРПНМШ ДКЪ яРЕМЮ")
String( "_AmmoMauser98K", "оЮРПНМШ ДКЪ лЮСГЕПЮ 98K")
String( "_AmmoMauser98KS", "оЮРПНМШ ДКЪ лЮСГЕПЮ 98K")
String( "_AmmoTrenchGun", "оЮРПНМШ ДКЪ бХМВЕЯРЕПЮ 97")
String( "_AmmoBren", "оЮРПНМШ ДКЪ аПЕМЮ")

String( "Show_dialogs", "ясархрпш")
String( "Truck", "цПСГНБХЙ")
String( "New_objective", "мнбюъ гюдювю")

//!NET
String( "CONTROLS", "сопюбкемхе")

//!SpecForce
String( "SINGLE PLAYER", "мнбюъ хцпю")
String( "PLEASE_WAIT", "гюцпсгйю...")

//!do menu
String("SETTINGS", "мюярпнийх")
String("SHIFT", "гюдепфюрэ дшуюмхе")
String("MAP", "йюпрю")



String("ID_STATSCRITICAL", "йпхрхвеяйхе оноюдюмхъ")
String("ID_STATSSHOTS", "бяецн бшярпекнб")
String("ID_STATSHEAD", "б цнкнбс")
String("ID_STATSARMS", "б окевн")
String("ID_STATSLEGS", "б мнцх")
String("ID_STATSTORSO", "б рскнбхые")
String("ID_STATSDOUBLETAKE", "дбнимне сахиярбн")
String("ID_STATSPERCENTAGE", "рнвмнярэ")
String("ID_STATSPROGRESS", "нвйх лхяяхх")
String("ID_STATSTIME", "бпелъ")



String("M01-B-099", "")
String("M02-B-099", "лхяяхъ 4")
String("M03-B-099", "лхяяхъ 6")
String("M04-B-099", "лхяяхъ 1")
String("M05-B-099", "лхяяхъ 2")
String("M06-B-099", "лхяяхъ 3")
String("M07-B-099", "лхяяхъ 7")
String("M08-B-099", "лхяяхъ 8")
String("M09-B-099", "лхяяхъ 9")
String("M10-B-099", "лхяяхъ 5")


String("ID_LEGENDA_TEXT0", "сЯКНБМШЕ НАНГМЮВЕМХЪ")
String("ID_LEGENDA_TEXT1", "яМЮИОЕП")
String("ID_LEGENDA_TEXT2", "оПЕОЪРЯРБХЕ")
String("ID_LEGENDA_TEXT3", "яМЮИОЕПЯЙЮЪ ОНГХЖХЪ")
String("ID_LEGENDA_TEXT4", "йКЧВЕБЮЪ РНВЙЮ")
String("ID_LEGENDA_TEXT5", "жЕКЭ")
String("ID_LEGENDA_TEXT6", "йНМЕЖ ЛХЯЯХХ")


