String("ID_TIPS_00", "Воспользуйтесь снайперскими позициями, отмеченными на мини-карте. Как правило, вы можете подстрелить пару врагов из засады, не перемещаясь по карте.")
String("ID_TIPS_01", "Всегда смотрите по сторонам. Если вы хотите остаться в живых, вы должны научиться замечать врага раньше, чем он заметит вас.")
String("ID_TIPS_02", "Воспользуйтесь снайперскими позициями, отмеченными на мини-карте. Как правило, вы можете подстрелить пару врагов из засады, не перемещаясь по карте.")
String("ID_TIPS_03", "Воспользуйтесь биноклем, чтобы засечь врагов, находящихся на большом расстоянии от вас.")
String("ID_TIPS_04", "Вы можете подбирать автоматы убитых врагов. Помните, что точность автоматического оружия намного ниже, чем точность вашей снайперской винтовки.")
String("ID_TIPS_05", "Держитесь подальше от противника. Снайперская винтовка дает вам определенное преимущество, и до вас не добросят гранату.")
String("ID_TIPS_06", "При стрельбе из положений лежа или пригнувшись, точность повышается.")
String("ID_TIPS_07", "Вы можете подбирать автоматы убитых врагов. Помните, что точность автоматического оружия намного ниже, чем точность вашей снайперской винтовки.")
String("ID_TIPS_08", "Держитесь подальше от противника. Снайперская винтовка дает вам определенное преимущество, и до вас не добросят гранату.")
String("ID_TIPS_09", "При стрельбе из положений лежа или пригнувшись, точность повышается.")



